# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=energy_consumption
DB_USER=admin
DB_PASSWORD=admin123

# ANEEL API
ANEEL_API_URL=https://dadosabertos.aneel.gov.br/api/3/action/datastore_search
ANEEL_RESOURCE_ID=b1bd71e7-d0ad-4214-9053-cbd58e9564a7